# StarParse

./: .gitignore  pom.xml
starparse-client/: pom.xml
starparse-client/src/main/resources/: log4j.debug.xml  log4j.xml  popouts.css  popouts120.css  spring-context.xml  styles.css  styles.dark.css  styles.light.css  styles120.css
starparse-client/src/test/resources/: combat14.txt  combat_2014-02-26_03_01_11_705182.txt  combat_2015-01-01_00_01_02_123456.txt  combat_2026-04-08_02_34_59_194326.txt  (+3 more)
starparse-shared/: pom.xml
starparse-shared/src/main/java/com/ixale/starparse/domain/: Absorption.java  Actor.java  Application.java  CharacterClass.java  CharacterDiscipline.java  CharacterRole.java  Combat.java  CombatActorState.java  CombatChallenge.java  CombatInfo.java  CombatLog.java  Effect.java  EffectKey.java  Entity.java  EntityGroup.java  EntityGuid.java  Event.java  LocationInfo.java  NpcType.java  Phase.java  Raid.java  RaidBoss.java  RaidBossName.java  RaidChallengeName.java  RaidGroup.java  RaidRequest.java  ServerName.java
starparse-shared/src/main/java/com/ixale/starparse/domain/stats/: AbsorptionStats.java  ChallengeStats.java  CombatEventStats.java  CombatStats.java
starparse-shared/src/main/java/com/ixale/starparse/serialization/: KryoSerialization.java
starparse-shared/src/main/java/com/ixale/starparse/ws/: BaseDecoder.java  BaseEncoder.java  BaseMessage.java  RaidCombatMessage.java  RaidCombatMessageBatch.java  RaidGroupMessage.java  RaidPlayerMessage.java  RaidRequestMessage.java  RaidResponseMessage.java  ResultMessage.java  Utils.java
(+197 files in other folders)
